{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "echo 'Static site — HTML is pre-built and committed (see build-docs.js / pre-commit hook).'",
  "outputDirectory": ".",
  "cleanUrls": false,
  "trailingSlash": false
}
